Spectrometer
============

A program for running a USB spectrometer. It includes firmware for the 
spectrometer itself, and a user-interface for PC control.

Dependencies:
scipy
numpy
pyqtgraph

Running Spectrometer
--------------------
To run, first ensure that you have all the dependencies installed. Note
that the UI was written for python 3.x, so the dependencies must be
installed for python3.
Then run 'python3 Spectrometer_UI.py'

Python 2.x compatability is not tested, but should be easy to implement
and is a future goal of this project.

Online Repository
-----------------
An online repository of this project may be accessed at:
<https://bitbucket.org/mattbrowley/spectrometer>
